# SDET229Stars

./: .gitignore  pom.xml
Reports/: index.html
TestData/: DSAlgo_Data_Driven_Testing.xlsx  StackQueue_Data_Driven_Testing.xlsx
Testdata/: DSAlgo_Datadriven_Testing_TestNG.xlsx
allure-results/: 00026a1c-1ab8-4e81-ad86-4b8ee63cf573-result.json  0002e861-cf73-4a1c-8895-339f792dfa55-result.json  0009e694-88f8-4ca8-90c7-dd3c518c939b-container.json  00198e27-3ecf-4cab-9890-1eef3039a346-result.json  002812cd-6cea-44d5-8b90-9f11d1bcafb7-container.json  0029bf89-025e-430e-84cf-25b31ee01ad2-result.json  0029d8ed-db67-4e1b-93b0-b3353a9e6176-container.json  003cebfc-9e04-4f48-8fcd-cfab28a98308-result.json  0053670b-ffa9-4a57-b465-ddb2cafe9bbf-container.json  006dc9d7-facb-47c9-866d-8f87e5bb2c7b-result.json  006e3c32-9f42-4922-bcba-aa12a857e62c-container.json  006fb5df-06db-495e-ba79-bbe609aab429-container.json  00775cdb-c37e-407e-a052-83b187c629af-container.json  0079948e-399e-4dee-9c88-d9d5fa446aac-result.json  00824945-4dc9-4f55-ba03-ffa6e03bab05-container.json  00847652-db57-49e8-9f55-ca9a2e5e0190-result.json  00854e0c-7ca7-4aa2-b056-39df5eeafa76-result.json  008701e0-2fa6-46ac-8109-44bd1b48eab2-container.json  008f5009-6211-471e-8e16-8ecb42a1f117-container.json  008f7034-f09e-4ae4-8c1b-c93faf7ce777-container.json  00934179-fa02-4c84-bcde-fd3fa6f9151a-container.json  00961bc5-f779-4f05-b790-75e82ff34a78-result.json  009722c3-c761-426f-b60c-edf69f13458e-result.json  009761a7-dfc3-4cb7-9058-ccc068fcaad3-container.json  00a04e75-241d-4eea-8b91-6900c259bae3-container.json  00a3982a-a669-412c-96d2-04b1343c4d89-result.json  00a5ced5-111d-420a-a07d-db260d776943-result.json  00a63781-230f-4735-bcc3-9376c6d361b1-container.json  00a971b9-8167-4ca6-b5bb-d115b4b1a989-result.json  00aa96b9-da46-4d9e-8f79-a284d9c84ae4-container.json  00aeefbc-6600-4826-bc74-aba0223f7d9d-result.json  00b5c162-b250-4cad-a51a-2c9f98f46c27-container.json  00b79edc-8af1-4634-9d47-9b8f6aadec10-container.json  00c359ac-1a42-4377-b24a-d955aafa2dc6-result.json  00c3dfc9-0289-4029-bb7a-dbbfd15ac436-container.json  00c85bfc-e76c-4dd8-985e-29d5b0ce9d13-container.json  00cc1dcc-c270-4031-baef-124bf10e9868-result.json  00cefb29-9179-4824-a786-141a62197540-result.json  00d271d1-dc4b-4715-9252-d3e393d7ba57-container.json  00dfa8d2-f8fe-4944-8305-d39b5a586a77-container.json  (+14599 more)
src/main/java/DSAlgoProject_TestNG/: App.java
src/main/java/com/numpyninja/dsalgo/apphooks/: App.java
src/main/java/org/example/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/numpyninja/dsalgo/apphooks/: AppTest.java  ApplicationHooks.java
src/test/java/com/numpyninja/dsalgo/pageobjects/: ArrayPage.java  DSIntroductionPage.java  DashboardPage.java  GraphPage.java  HomePage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegistrationPage.java  StackPage.java  TreePage.java
src/test/java/com/numpyninja/dsalgo/pojo/: DashboardData.java
src/test/java/com/numpyninja/dsalgo/stepdefinition/: LoginSteps.java  StackSteps.java  TreeSteps.java
src/test/java/com/numpyninja/dsalgo/stepdefinitions/: ArraySteps.java  DSIntroductionSteps.java  DashboardSteps.java  GraphSteps.java  HomeSteps.java  LinkedListSteps.java  LoginSteps.java  QueueSteps.java  RegistrationSteps.java  StackSteps.java  TreeSteps.java
src/test/java/com/numpyninja/dsalgo/testRunner/: TestRunner.java  TestRunnerRerun.java
src/test/java/com/numpyninja/dsalgo/testbase/: BasePage.java  BaseTest.java  DriverFactory.java  PageObjectManager.java  TestContext.java
src/test/java/com/numpyninja/dsalgo/testcases/: DSIntroductionTest.java  DashboardTest.java  HomeTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/numpyninja/dsalgo/testrunner/: TestRunner.java
src/test/java/com/numpyninja/dsalgo/utilities/: AllureUtils.java  ConfigReader.java  Constants.java  DataProviders.java  DataProviders1.java  ExcelReader.java  ExcelUtils.java  ExtentManager.java  ExtentReportManager.java
src/test/java/com/x/: TestOne.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  testng.xml
src/test/resources/Features/: Array.feature  DSIntroduction.feature  Dashboard.feature  Dashborad.feature  Graph.feature  Home.feature  LinkedList.feature  Login.feature  Queue.feature  Registration.feature  Stack.feature  Tree.feature
src/test/resources/Testdata/: DashboardData.json
src/test/resources/config/: config.properties
test-output/Reports/SparkReport/: DSAlgoReport.html
test-output/SparkReport/: DSAlgoReport.html  DSAlgo_Automation_Report.html
